SERVER_PORT=3000
MONGO_URI=mongodb+srv://ksabhilash11111:abhiabhi@cluster0.vsnm2zj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key
CLIENT_URL=http://localhost:5173
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=djgkfjytn
CLOUDINARY_API_KEY=527284345142799
CLOUDINARY_API_SECRETKEY=kVL-571Kpa__WJPZWc9uUqvT59s
